# spring-logging

./: pom.xml
src/main/java/com/dproduction/: SpringTestingApplication.java
src/main/java/com/dproduction/controler/: UserController.java
src/main/java/com/dproduction/dtos/: UserDTO.java
src/main/java/com/dproduction/entity/: User.java
src/main/java/com/dproduction/repository/: UserRepository.java
src/main/java/com/dproduction/service/: UserService.java
src/main/java/com/dproduction/service/profiling/: DevMessageService.java  IntMessageService.java  MessageService.java  ProdMessageService.java  TestMessageService.java
src/main/resources/: application-dev.properties  application-int.properties  application-prod.properties  application-test.properties  logback-spring.xml
src/test/java/com/dproduction/integration/: ErrorHandlingIntegrationTest.java  PerformanceIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/dproduction/unit/: MessageServiceTest.java  UserControllerTest.java
