# application-int.properties
test.message=This is the test environment.

# Database configuration
spring.datasource.url = jdbc:mysql://localhost:3306/AppV1DB-test?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = souilem123


spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true


# Configure the root logging level
logging.level.root=INFO

# Configure logging levels for specific packages or classes
#logging.level.com.example=DEBUG
#logging.level.org.springframework.web=INFO
#logging.level.myapp.services.UserService=TRACE