# application-dev.properties
dev.message=This is the dev environment.

# Database configuration
spring.datasource.url = jdbc:mysql://localhost:3306/AppV1DB-dev?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = souilem123


spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

#server.port=8085

# Configure the root logging level
logging.level.root=ERROR

# Configure logging levels for specific packages or classes
#logging.level.com.example=DEBUG
#logging.level.org.springframework.web=INFO
#logging.level.myapp.services.UserService=TRACE
logging.level.com.dproduction.controler.UserController=INFO